mysql:
  username: ${DATABASE_MYSQL_USERNAME:root} #tenta ler a variável de ambiente "DATABASE_MYSQL_USERNAME" e caso não consiga, utiliza o valor padrão "root"
  password: ${DATABASE_MYSQL_PASSWORD:123456}
  schema: adm_videos
  url: ${DATABASE_MYSQL_URL:localhost:3306}